body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: start;
    margin: 20px auto;
    padding: 0 20px;
}

main {
    grid-column: 2;
    padding: 20px;
}

aside {
    grid-column: 1;
    grid-row: 1;
    width: 300px;
    border: 1px solid #000;
    padding: 15px;
    background-color: #f2f2f2;
    color: #333;
}

main img {
    width: 150px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

aside img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

footer {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    text-align: center;
    padding: 10px;
}
